[options]
; This is the password that allows database operations:
admin_passwd = pirineus
db_host = False
db_port = False
db_user = odoo_user
db_password = pirineus
addons_path = /home/odoo_user/Pixel-Kickers-Project/odoo/addons,/home/odoo_user/Pixel-Kickers-Project/odoo/odoo-custom-addons